# BeGreen

./: .gitignore  BeGreen.sln
BeGreen/: App.xaml  App.xaml.cs  BeGreen.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs
BeGreen.Android/: BeGreen.Android.csproj  MainActivity.cs
BeGreen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeGreen.Android/Resources/: Resource.designer.cs
BeGreen.Android/Resources/values/: colors.xml  styles.xml
BeGreen.UITests/: AppInitializer.cs  BeGreen.UITests.csproj  Tests.cs
BeGreen.iOS/: AppDelegate.cs  BeGreen.iOS.csproj  Info.plist  Main.cs
BeGreen.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BeGreen.iOS/Properties/: AssemblyInfo.cs
BeGreen/Dabase/: CartProduct.cs  CartProductAttributes.cs  Option.cs  ProductDetails.cs  ProductFavorite.cs  Value.cs  dbLogic.cs  dbUser.cs
BeGreen/Helpers/: Settings.cs
BeGreen/Models/: AddressDetails.cs  Cart.cs  Category.cs  Coupon.cs  Slide.cs
BeGreen/Models/Cart/: CartProduct.cs  CartProductAttributes.cs  Option.cs  Product.cs  ProductDetails.cs  Value.cs
BeGreen/Models/Category/: Category.cs  CategoryData.cs
BeGreen/Models/Coupon/: Coupon.cs  CouponSource.cs
BeGreen/Models/Orchard/: Orchard.cs  OrchardData.cs
BeGreen/Models/Order/: CouponsInfo.cs  OrderData.cs  OrderDetails.cs  OrderProducPivot.cs  OrderProducts.cs  PostOrder.cs  PostProducts.cs  PostProductsAttributes.cs  ProducDetail.cs
BeGreen/Models/Product/: GetProducts.cs  Product.cs  ProductData.cs
BeGreen/Models/Settings/: Settings.cs  SettingsData.cs
BeGreen/Models/Terms/: Terms.cs  TermsData.cs
BeGreen/Models/User/: User.cs  UserData.cs  UserLikedProducts.cs
BeGreen/Services/: IRestService.cs  PostOrder.cs  RestService.cs  ServiceManager.cs
BeGreen/Services/Logic/: ServicesProduct.cs  ServicesUser.cs
BeGreen/Utilities/: AsyncCommand.cs  Constants.cs  IAsyncCommand.cs  IAsyncInitialization.cs  IErrorHandler.cs  ImageResourceExtension.cs  TaskUtilities.cs  Utilities.cs
BeGreen/ViewModels/: AboutUsPageViewModels.cs  CategoryPageViewModels.cs  CommentaryPageViewModels.cs  FavoritesPageViewModels.cs  HistoryDetailPageViewModel.cs  HistoryPageViewModels.cs  HomePageViewModels.cs  IntroPageViewModels.cs  LoginPageViewModels.cs  MasterPageViewModel.cs  MyCartPageViewModels.cs  OffersPageViewModels.cs  OrchardDetailPageViewModels.cs  OrchardsPageViewModels.cs  OrderSalesPageViewModels.cs  ProductDetailPageViewModels.cs  ProductsPageViewModels.cs  RegisterPageViewModels.cs  SelectOrchardPageViewModels.cs  TermsPageViewModels.cs  TutorialPageViewModels.cs  ViewModelBase.cs
BeGreen/ViewModels/Popup/: CancelCommentPageViewModels.cs  CancelErrorPageViewModels.cs  CancelPageViewModels.cs  OrchardSelectPageViewModels.cs  ProductCommentPageViewModels.cs
BeGreen/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CommentaryPage.xaml  CommentaryPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  OrchardDetailPage.xaml  OrchardDetailPage.xaml.cs  OrchardsPage.xaml  OrchardsPage.xaml.cs  OrderSalesPage.xaml  OrderSalesPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+6 more)
BeGreen/Views/popup/: CancelCommentPage.xaml  CancelCommentPage.xaml.cs  CancelErrorPage.xaml  CancelErrorPage.xaml.cs  CancelPage.xaml  CancelPage.xaml.cs  OrchardSelectPage.xaml  OrchardSelectPage.xaml.cs  ProductCommentPage.xaml  ProductCommentPage.xaml.cs
XCodeProject/BeGreen/BeGreen/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
XCodeProject/BeGreen/BeGreen.xcodeproj/: project.pbxproj
XCodeProject/BeGreen/BeGreen.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
XCodeProject/BeGreen/BeGreen.xcodeproj/project.xcworkspace/xcuserdata/garenas.xcuserdatad/: UserInterfaceState.xcuserstate
