<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.5.0.129" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Images\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\User\" />
    <Folder Include="Services\Logic\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\Orchard\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\ic_launcher_foreground_begreen.png" />
    <None Remove="Images\tuto_01_0.png" />
    <None Remove="Images\tuto_01_T.png" />
    <None Remove="Images\tuto_1.png" />
    <None Remove="Images\tuto_2.png" />
    <None Remove="Images\tuto_3.png" />
    <None Remove="Images\tuto_4.png" />
    <None Remove="Images\menu_catalogo.png" />
    <None Remove="Images\menu_compras.png" />
    <None Remove="Images\menu_huertas.png" />
    <None Remove="Images\menu_ofertas.png" />
    <None Remove="Images\nav_perfil_min.png" />
    <None Remove="Images\profile.png" />
    <None Remove="Images\background_menu.png" />
    <None Remove="Images\login_background.png" />
    <None Remove="Images\ic_marker.png" />
    <None Remove="Images\catalog.png" />
    <None Remove="Images\left-arrow.png" />
    <None Remove="Images\producto_fondo.png" />
    <None Remove="Images\favorite.png" />
    <None Remove="Images\like.png" />
    <None Remove="Images\huertas_boton_prod.png" />
    <None Remove="Images\huertas_home.png" />
    <None Remove="Images\map_default.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ic_launcher_foreground_begreen.png" />
    <EmbeddedResource Include="Images\tuto_01_0.png" />
    <EmbeddedResource Include="Images\tuto_01_T.png" />
    <EmbeddedResource Include="Images\tuto_1.png" />
    <EmbeddedResource Include="Images\tuto_2.png" />
    <EmbeddedResource Include="Images\tuto_3.png" />
    <EmbeddedResource Include="Images\tuto_4.png" />
    <EmbeddedResource Include="Images\menu_catalogo.png" />
    <EmbeddedResource Include="Images\menu_compras.png" />
    <EmbeddedResource Include="Images\menu_huertas.png" />
    <EmbeddedResource Include="Images\menu_ofertas.png" />
    <EmbeddedResource Include="Images\nav_perfil_min.png" />
    <EmbeddedResource Include="Images\profile.png" />
    <EmbeddedResource Include="Images\background_menu.png" />
    <EmbeddedResource Include="Images\login_background.png" />
    <EmbeddedResource Include="Images\ic_marker.png" />
    <EmbeddedResource Include="Images\catalog.png" />
    <EmbeddedResource Include="Images\left-arrow.png" />
    <EmbeddedResource Include="Images\producto_fondo.png" />
    <EmbeddedResource Include="Images\favorite.png" />
    <EmbeddedResource Include="Images\like.png" />
    <EmbeddedResource Include="Images\huertas_boton_prod.png" />
    <EmbeddedResource Include="Images\huertas_home.png" />
    <EmbeddedResource Include="Images\map_default.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.2.3-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>